{
  "name": "grunt-transifex",
  "version": "0.1.1",
  "description": "Grunt plugin for downloading translation strings from Transifex",
  "scripts": {
    "test": "echo \"Error. No tests yet!\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erasys/grunt-transifex"
  },
  "keywords": [
    "gruntplugin",
    "transifex",
    "i18n"
  ],
  "author": "Erasys GmbH",
  "license": "MIT",
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "async": "~0.8.0",
    "request": "~2.34.0",
    "grunt": "~0.4.4",
    "inquirer": "~0.4.1",
    "underscore": "~1.6.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.4"
  }
}
